<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:id="@+id/returnIntervalTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/return_time"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/setChangeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/howTimeChange"
            android:gravity="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/setHighAccuracy"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high"
            />
        <Button
            android:id="@+id/setBalanceAccuracy"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                android:layout_weight="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/provider"
                    />
                <TextView
                    android:id="@+id/whichProvider_0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Switch
                    android:id="@+id/GPS_Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:switchMinWidth="50dp"
                    android:text="@string/gps"
                    android:textOff="@string/turn_off"
                    android:textOn="@string/turn_on"
                    />
                <Switch
                    android:id="@+id/finish_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:switchMinWidth="50dp"
                    android:text="@string/finish_location"
                    android:textOff="@string/turn_off"
                    android:textOn="@string/turn_on"
                    />

            </LinearLayout>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_text"
            android:gravity="center"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/locationTimeGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </ScrollView>


    </LinearLayout>

</LinearLayout>
